# BulkyBook-ASP.Net-Core-MVC

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Models/: ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.utility/: Class1.cs  EmailOptions.cs  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customers/Controllers/: HomeController.cs
BulkyBook/Areas/Customers/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
BulkyBookDataAccess/: BulkyBookDataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBookDataAccess/Migrations/: 20210806093500_AddDefaultIdentityMigration.Designer.cs  20210806093500_AddDefaultIdentityMigration.cs  20210806094436_AddCategoryToDb.Designer.cs  20210806094436_AddCategoryToDb.cs  20210816045026_addCoverTypeToDb.Designer.cs  20210816045026_addCoverTypeToDb.cs  20210816050901_AddStoreProcForCoverType.Designer.cs  20210816050901_AddStoreProcForCoverType.cs  20210816065343_ProductToDb.Designer.cs  20210816065343_ProductToDb.cs  20210816065513_AddValidationToProduct.Designer.cs  20210816065513_AddValidationToProduct.cs  20210817071638_AddUserPropToDb.Designer.cs  20210817071638_AddUserPropToDb.cs  20210817072821_AddCompanyToDb.Designer.cs  20210817072821_AddCompanyToDb.cs  20210817073112_AddCompantIdToUser.Designer.cs  20210817073112_AddCompantIdToUser.cs  20210826060453_AddStateToDb.Designer.cs  20210826060453_AddStateToDb.cs  20210827131357_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20210827131357_AddShoppingCartOrderHeaderOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository .cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBookDataAccess/Repository/IRepository/: IApplicationUserRepository .cs  (+10 more)
